{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32c3-ftdi.cfg"
  ],
  "idf.portWin": "COM6",
  "idf.currentSetup": "G:\\hfl\\esp\\v5.5.2\\esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c3"
  },
  "clangd.path": "D:\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=e:\\1.ESPCode\\hello_world\\build"
  ],
  "idf.flashType": "UART"
}
